APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s0QL346bPjxHtNE07g+o0T2G87+4zooRXIC8ZhBECeQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpmt
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mybixbytes@gmail.com
MAIL_PASSWORD=Karavali.2018
MAIL_ENCRYPTION=null

PUSHER_APP_ID=669699
PUSHER_APP_KEY=89300dd53b7a6b1774f6
PUSHER_APP_SECRET=75eb873c08b43c9bc164
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
